upload-file-path=D:/mvcLoadFile
definition-file-path=D:/mvcZipFile

mail.host=smtp.163.com
mail.address.from=xianghengzi01@163.com
mail.username=xianghengzi01@163.com
mail.password=636490hq
mail.smtp.auth=true
mail.smtp.socketFactory.class=javax.net.SocketFactory
mail.smtp.socketFactory.port=25
mail.template.name=mailTemplate.ftl

thd.ws.url=http://127.0.0.1:8081/Test/ws

