login-page-url=/basic/login
access-denied-page-url=/basic/error
login-processing-url=/spring_security_login
default-target-url=/basic/loginSuccess
authentication-failure-url=/basic/loginFailed
logout-url=/spring_security_logout
invalid-session-url=/basic/sessionOut
logout-success-url=/basic/loginOut