# security-parent

./: README.md  pom.xml
security01/: pom.xml
security01/src/main/resources/: applicationContext.xml
security01/src/main/webapp/: admin.jsp
security01/src/test/java/com/spring/security/security01/: Security01JettyMain.java
security02/: pom.xml
security02/src/main/java/com/spring/security/security02/: AuthenticationSuccessHandlerImpl.java  LoginUrlEntryPoint.java
security02/src/main/resources/: applicationContext.xml
security02/src/main/webapp/: 403.jsp  login.jsp  loginSuccessHandler.jsp  success.jsp
security02/src/main/webapp/WEB-INF/: web.xml
security02/src/main/webapp/admin/: login.jsp  success.jsp
security02/src/test/java/com/spring/security/security02/: Security02JettyMain.java
security03/: pom.xml
security03/src/main/resources/: applicationContext.xml  ehcache.xml
security03/src/main/resources/sql/: insertDefaultData.sql
security03/src/main/webapp/: index.jsp  success.jsp
security03/src/main/webapp/WEB-INF/: web.xml
security03/src/test/java/com/spring/security/security03/: Security03JettyMain.java
security04/: pom.xml
security04/src/main/java/com/spring/security/security04/: Hello.java  HelloServlet.java
security04/src/main/resources/: applicationContext.xml
security04/src/main/resources/sql/: initDefault.sql  insertData.sql
security04/src/main/webapp/: 403.jsp  index.jsp  success.jsp
security04/src/main/webapp/WEB-INF/: web.xml
security04/src/test/java/com/spring/security/security04/: Security04JettyMain.java
src/main/java/com/spring/security/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LoginFilter.java  SecurityPasswordEncoder.java
src/main/java/com/spring/security/deng/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomLoginFilter.java  CustomLoginHandler.java  CustomLogoutFilter.java  CustomLogoutHandler.java  ELFUserDetailsFilter.java
src/main/java/com/spring/security/deng/exception/: CustomAuthenticationException.java
src/main/java/com/spring/security/user/controller/: UserController.java
src/main/resources/: log4j.properties
src/main/resources/properties/: app.properties  jdbc.properties  security.properties
src/main/resources/spring-config/: spring-context.xml  spring-security.xml  spring-servlet.xml
src/main/resources/sql/: initDefault.sql  insertDefaultData.sql
src/main/webapp/: login.jsp  loginFailure.jsp  loginFailureHandler.jsp  loginSuccess.jsp  loginSuccessHandler.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/user/: user.ftl
src/test/java/com/spring/security/: JettyMain.java
src/test/java/com/spring/security/test/: Test.java
